{
  // =====================================================
  // CONFIGURACIÓN GENERAL DE LA BARRA
  // 👉 PUEDES TOCAR:
  // - height → altura de la barra
  // - position → top / bottom
  // - margins → separación de la pantalla
  // =====================================================
  "layer": "top",
  "position": "top",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 5,
  "height": 48,

  // =====================================================
  // DISTRIBUCIÓN DE LA BARRA
  // 👉 PUEDES REORDENAR LOS GRUPOS
  // 👉 NO BORRES "group/*" si no sabes qué hace
  // =====================================================
  "modules-left": ["sway/workspaces", "group/music"],
  "modules-center": ["group/apps"],
  "modules-right": ["group/sistema", "group/reloj"],

  // =====================================================
  // WORKSPACES (Sway)
  // 👉 PUEDES CAMBIAR LOS ICONOS
  // =====================================================
  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",   // workspace vacío
      "focused": ""    // workspace activo
    }
  },

  // =====================================================
  // 🎵 MÚSICA (playerctl)
  // 👉 REQUIERE: playerctl
  // 👉 SI NO HAY MÚSICA, NO MUESTRA NADA (SAFE)
  // =====================================================
  "group/music": {
    "orientation": "horizontal",
    "modules": [
      "custom/prev",
      "custom/play-pause",
      "custom/next",
      "custom/music"
    ]
  },

  // 👉 PUEDES CAMBIAR LOS ICONOS
  "custom/prev": {
    "format": "",
    "on-click": "playerctl previous 2>/dev/null || true"
  },

  "custom/play-pause": {
    "format": "  ",
    "on-click": "playerctl play-pause 2>/dev/null || true"
  },

  "custom/next": {
    "format": " ",
    "on-click": "playerctl next 2>/dev/null || true"
  },

  // 👉 PUEDES CAMBIAR max-length
  "custom/music": {
    "format": "{}",
    "interval": 2,
    "exec": "playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null || echo ''",
    "max-length": 25
  },

  // =====================================================
  // 📂 APPS + THEMES
  // 👉 ES UN CAJÓN DESPLEGABLE
  // 👉 PUEDES AÑADIR MÁS MODULOS AQUÍ
  // =====================================================
  "group/apps": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400, // animación
      "click-to-reveal": true
    },
    "modules": [
      "custom/app-folder",
      "custom/theme",
      "wlr/taskbar"
    ]
  },

  // 👉 SOLO ICONO DECORATIVO
  "custom/app-folder": {
    "format": "  "
  },

  // =====================================================
  // 🎨 THEMES
  // 👉 ESTE BOTÓN EJECUTA UN SCRIPT
  // 👉 EL USUARIO DEBE CREAR:
  // ~/.config/waybar/scripts/waybar-theme.sh
  // 👉 SI NO EXISTE, NO PASA NADA (SAFE)
  // =====================================================
  "custom/theme": {
    "format": " 🎨 ",
    "tooltip": "Cambiar tema Waybar",
    "on-click": "bash -c '[ -x \"$HOME/.config/waybar/scripts/waybar-theme.sh\" ] && \"$HOME/.config/waybar/scripts/waybar-theme.sh\" || true'"
  },

  // 👉 MUESTRA APPS ABIERTAS
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 22,
    "on-click": "activate"
  },

  // =====================================================
  // ⚙ SISTEMA (TODO EN SUBGRUPOS)
  // 👉 PUEDES QUITAR GRUPOS COMPLETOS SI QUIERES
  // =====================================================
  "group/sistema": {
    "orientation": "horizontal",
    "modules": [
      "group/red",
      "group/audio",
      "group/brightness",
      "custom/notification"
    ]
  },

  // ================= RED =================
  "group/red": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "click-to-reveal": true
    },
    "modules": ["network", "network#ssid"]
  },

  "network": {
    "format-wifi": " ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰖪 "
  },

  "network#ssid": {
    "format-wifi": "{essid}",
    "format-disconnected": "Sin conexión"
  },

  // ================= AUDIO =================
  // 👉 REQUIERE PipeWire / PulseAudio
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "click-to-reveal": true
    },
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-icons": ["", ""]
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  // ================= BRILLO =================
  // 👉 SOLO FUNCIONA EN LAPTOPS
  // 👉 SI NO EXISTE BACKLIGHT, NO CRASHEA
  "group/brightness": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "click-to-reveal": true
    },
    "modules": ["backlight", "backlight/slider"]
  },

  "backlight": {
    "format": " "
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  // ================= NOTIFICACIONES =================
  // 👉 REQUIERE swaync
  "custom/notification": {
    "format": " ",
    "exec": "swaync-client -swb 2>/dev/null || echo ''",
    "on-click": "swaync-client -t -sw 2>/dev/null || true",
    "return-type": "json",
    "interval": 2
  },

  // =====================================================
  // 🕒 RELOJ
  // 👉 PUEDES CAMBIAR FORMATO DE HORA Y FECHA
  // =====================================================
  "group/reloj": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "click-to-reveal": true
    },
    "modules": ["clock#time", "clock#date"]
  },

  "clock#time": {
    "format": " {:%H:%M}"
  },

  "clock#date": {
    "format": "  {:%d/%m/%Y}"
  }
}
